#VITE_API_URL="https://api-denuncias.policia.bo/unodc/"
VITE_API_URL="https://localhost:3001/unodc/"

#VITE_API_URL_SIE="https://api-denuncias.policia.bo"
#VITE_API_URL_AUTH="https://api-denuncias.policia.bo/api"
VITE_API_URL_AUTH="https://localhost:3001/api"
VITE_API_URL_AUTH_TOKEN=""
VITE_API_URL_TOKEN=     "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvX2lkIjo5MjQ5ODEyMiwiaWF0IjoxNzEyMjA1OTY5fQ.LsnO4syEI1WT-BDL1qxjPicRHU__XUeHJyGCS5gAZCo"
